<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marketing Toolkit by 2sg.dev</title>
    <meta name="description" content="Marketing Toolkit by 2sg.dev is a one stop marketing toolkit for all your marketing needs.">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Merriweather&family=Roboto&family=Roboto+Mono&display=swap" rel="stylesheet">
  </head>
  <body>
    <embed type="text/html" src="menu.html" style="position: fixed; top: 0;" height="200px" width="300px" />
    <!-- <object type="text/html" data="menu.html">
      <p>menu not included</p>
    </object> -->
    <div class="content" style="text-align: center; margin: 50px auto;">
      <div class="hero">
        <svg xmlns="http://www.w3.org/2000/svg" width="800px" height="400px">
          <foreignObject width="100%" height="100%">
            <div xmlns="http://www.w3.org/1999/xhtml" style="height: 100%;width: 100%;">
              <style>
                @import url('https://fonts.googleapis.com/css2?family=Great+Vibes');
                @import url('https://fonts.googleapis.com/css2?family=Merriweather');
                @import url('https://fonts.googleapis.com/css2?family=Roboto');
                @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono');

                .cursive {
                  font-family: 'Great Vibes', cursive;
                }

                .sans-serif {
                  font-family: 'Roboto', sans-serif;
                }

                .monospace {
                  font-family: 'Roboto Mono', monospace;
                }

                .serif {
                  font-family: 'Merriweather', serif;
                }
              </style>
              
              <div id="container" style="display: flex; align-items: center;justify-content: center; height: 100%; width: 100%;">
                <div id="logo" style="color: #ffffff; background-color: #570000;">
                  <div id="border" style="padding: 20px 40px; margin: 20px; border: 5px solid #ffffff; border-radius: 5px;">
                    <h1 class="sans-serif" style="font-size: 72px; margin: 0px; text-align: center;">Marketing Toolkit</h1>
                    <h3 class="sans-serif" style="margin: 0px; text-align: center;">The one stop solution for all your marketing needs.</h3>
                  </div>
                </div>
              </div>
            </div>
          </foreignObject>
        </svg>
      </div>
      <div class="footer">
        <a href="https://www.2sg.dev/">2sg.dev</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        <a href="logo.html">Logo Generator</a>
      </div>
    </div>
  </body>
</html>